<!DOCTYPE html>
<html> 
<head>
<title> Register </title>
<meta charset="UTF-8">
<meta name="viewports" content="width=device-width intial-scale=1">
<style>
body {
 background-color: rgb(0,0,0);
 font-family: sans-serif;
}

.body {
 width: 70%;
 margin: 0 auto;
 padding: 0px;
 }

.content {
  margin: 222px auto ;
 width:50%;
 height: 25%;
 background-color: #000;
 border-radius: 10px;
 border-color: white;
}

.header {
 
 padding: 0px;
 width: 100%;
 border-radius: 10px 10px 0px 0px;
 background-color: rgb(255, 153, 0);
}

.header p {
 padding: 0px 20px;
 font-weight: bold;
 display: inline-block;
 color:#272822;
}

.header a {
 margin-left: 200px;
 text-decoration: none;
 font-size: 12px;
 color: #666;
}

.header a:hover {
 color: #000;
 transition: 1s;
 font-weight: bold;
}

table {
 padding: 5px 10px;
 color: #f5f5f5;
}

input {
 border-radius: 5px;
 height: 25px;
 width: 200px;
}

input:focus {
 height: 30px;
 width: 210px;
}

.pesan-confirm {

}

.footer-table {
 background-color: silver;
 border-radius: 0px 0px 5px 5px;
 display: inline-block;
 width: 100%;
 height: 40px;

}

.footer-table input {
  margin: 0 auto;
 height: 40px; 
 width: 100%;
 border-radius: 0 0 5px 5px;
 border:none;
 font-family: Arial;
 background-color: rgb(255, 153, 0);
 color: #272822;
 font-weight: bold;
}

.footer-table input:hover {
 background-color: #666;
 color:  rgb(255, 153, 0);
 transition: 1s;
 border:none;
}

</style>
</head>

<body class="body">
    <center>
    <div data-v-208db98c="" class="box has-tooltip" data-original-title="null">
        <div data-v-208db98c="" id="logo" class="editarea" style="font-size: 60px; background-color: rgb(0, 0, 0); font-family: sans-serif;">
            <h1><span data-v-208db98c="" contenteditable="true" spellcheck="false" class="prefix" style="color: rgb(255, 255, 255);">Rizky&nbsp;</span>
            <span data-v-208db98c="" contenteditable="true" spellcheck="false" class="postfix" style="color: rgb(0, 0, 0); background-color: rgb(255, 153, 0); border-radius: 10px;">hub</span></h1>
        </div>
    </div>
</center>
 <div class="content">
  <div class="header">
   <p>FORM DAFTAR</p>
  </div>
   <div class="body-form">
    <form action="bla.php" method="post" name="validasi_form">
     <table>
      <tr>
       <td width="200">Username</td>
       <td><input type="text" id="username" name="username"/></td>
      </tr>
      <tr>
       <td>Email</td>
       <td><input type="text" name="email" id="email"></td>
      </tr>
      <tr>
       <td>Password</td>
       <td><input type="Password"  onchange="checkPass()" id="password_1" name="password_1"></td>
      </tr>
      <tr>
       <td>Confirm Password</td>
       <td><input type="Password"  onchange="checkPass()"  id="password_2" name="password_2">
        <span id="pesan" class="pesan-confirm"></span>
       </td>
      </tr>
     </table>
      <div class="footer-table">
       <table>
        <input type="submit" name="daftar_process" value="DAFTAR"/>
       </table>
      </div>
    </form>
   </div>
 </div>

</body>
<script>
 var data = [];   
 function checkPass() {
    var username = document.getElementById("username");
    var email = document.getElementById("email");
    var pass_1 = document.getElementById('password_1');
    var pass_2 = document.getElementById('password_2');
    var message = document.getElementById('pesan');
    var warnabenar = "#66cc66";
    var warnasalah = "#ff6666";
    if(pass_1.value == pass_2.value){
        data.push({username: username, email: email, password: pass_1});
        console.log(data)
        pass_2.style.backgroundColor = warnabenar;
        message.style.color = warnabenar;
        message.innerHTML = "";
        return alert("Password cocok")
    }else{
        alert("Password tidak Cocok!");
        pass_2.style.backgroundColor = warnasalah;
        message.style.color = warnasalah;
        message.innerHTML = "!"
    }
}
</script>
</html>